# MultiPanelE-Ticaret

./: MultiPanelE-Ticaret.sln
MultiPanelE-Ticaret/: MultiPanelE-Ticaret.csproj  Program.cs  appsettings.json
MultiPanelE-Ticaret/Areas/Admin/Controllers/: DashboardController.cs  OrderController.cs  (+1 more)
MultiPanelE-Ticaret/Controllers/: AccountController.cs  HomeController.cs
MultiPanelE-Ticaret/Core/DTOs/: CartItem.cs
MultiPanelE-Ticaret/Core/Entities/: ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs
MultiPanelE-Ticaret/Core/Enums/: OrderStatus.cs  Roles.cs
MultiPanelE-Ticaret/Data/Context/: AppDbContext.cs
MultiPanelE-Ticaret/Data/Seed/: IdentitySeeder.cs
MultiPanelE-Ticaret/Extensions/: SessionExtensions.cs
MultiPanelE-Ticaret/Migrations/: 20251215104817_eTicaretFirst.Designer.cs  20251215104817_eTicaretFirst.cs  20251216132747_InitialComment.Designer.cs  20251216132747_InitialComment.cs  20251216133611_AddProduct.Designer.cs  20251216133611_AddProduct.cs  20251216151156_OrderItemAdded.Designer.cs  20251216151156_OrderItemAdded.cs  20251218153404_AddSellerIdToOrder.Designer.cs  20251218153404_AddSellerIdToOrder.cs  AppDbContextModelSnapshot.cs
MultiPanelE-Ticaret/Models/: ErrorViewModel.cs
MultiPanelE-Ticaret/Properties/: launchSettings.json
MultiPanelE-Ticaret/Services/Order/: IOrderStateService.cs  OrderStateService.cs
MultiPanelE-Ticaret/ViewModels/: LoginViewModel.cs
MultiPanelE-Ticaret/Views/: _ViewImports.cshtml
MultiPanelE-Ticaret/Views/Account/: AccessDenied.cshtml  Login.cshtml
MultiPanelE-Ticaret/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
